app:
    resource: "@AppBundle/Controller/"
    type:     annotation

# FOSUser Paths
# SonataUser Paths
# Available paths
# Name                              Method     Schema    Host    Path
# fos_user_security_login           GET|POST   ANY       ANY     /login
# fos_user_security_check           POST       ANY       ANY     /login_check
# fos_user_security_logout          GET        ANY       ANY     /logout
# fos_user_profile_show             GET        ANY       ANY     /profile/
# fos_user_profile_edit             GET|POST   ANY       ANY     /profile/edit
# fos_user_registration_register    GET|POST   ANY       ANY     /register/
# fos_user_registration_check_email GET        ANY       ANY     /register/check-email
# fos_user_registration_confirm     GET        ANY       ANY     /register/confirm/{token}
# fos_user_registration_confirmed   GET        ANY       ANY     /register/confirmed
# fos_user_resetting_request        GET        ANY       ANY     /resetting/request
# fos_user_resetting_send_email     POST       ANY       ANY     /resetting/send-email
# fos_user_resetting_check_email    GET        ANY       ANY     /resetting/check-email
# fos_user_resetting_reset          GET|POST   ANY       ANY     /resetting/reset/{token}
# fos_user_change_password          GET|POST   ANY       ANY     /profile/change-password
sonata_user_security:
    resource: "@SonataUserBundle/Resources/config/routing/sonata_security_1.xml"

sonata_user_resetting:
    resource: "@SonataUserBundle/Resources/config/routing/sonata_resetting_1.xml"
    prefix: /resetting

sonata_user_profile:
    resource: "@SonataUserBundle/Resources/config/routing/sonata_profile_1.xml"
    prefix: /profile

sonata_user_register:
    resource: "@SonataUserBundle/Resources/config/routing/sonata_registration_1.xml"
    prefix: /register

sonata_user_change_password:
    resource: "@SonataUserBundle/Resources/config/routing/sonata_change_password_1.xml"
    prefix: /profile

sonata_user:
    resource: '@SonataUserBundle/Resources/config/routing/admin_security.xml'
    prefix: /admin
# SontataAdmin Paths
admin_area:
    resource: "@SonataAdminBundle/Resources/config/routing/sonata_admin.xml"
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin
    
# SonataMedia Paths
gallery:
    resource: '@SonataMediaBundle/Resources/config/routing/gallery.xml'
    prefix: /media/gallery

media:
    resource: '@SonataMediaBundle/Resources/config/routing/media.xml'
    prefix: /media
