{
	"name" : "symfony/framework-standard-edition",
	"license" : "MIT",
	"type" : "project",
	"description" : "The \"Symfony Standard Edition\" distribution",
	"autoload" : {
		"psr-4" : {
			"" : "src/"
		},
		"classmap" : [
			"app/AppKernel.php",
			"app/AppCache.php"
		]
	},
	"require" : {
		"php" : ">=5.3.9",
		"symfony/symfony" : "2.8.*",
		"symfony/monolog-bundle" : "~2.4",
		"symfony/swiftmailer-bundle" : "~2.3",
		"sensio/distribution-bundle" : "~5.0",
		"sensio/framework-extra-bundle" : "^3.0.2",
		"incenteev/composer-parameter-handler" : "~2.0",
		"symfony/assetic-bundle" : "^2.8",
		"oyejorge/less.php" : "v1.7.0.10",
		"patchwork/jsqueeze" : "~1.0",
		"twbs/bootstrap" : "^3.3",
		"mopa/bootstrap-bundle" : "dev-master",
		"knplabs/knp-paginator-bundle" : "dev-master",
		"knplabs/knp-menu-bundle" : "dev-master",
		"knplabs/knp-menu" : "dev-master",
		"craue/formflow-bundle" : "dev-master",
		"sylrsykssoft-symfony/core-rds-bundle" : "^1.0@dev",
		"misd/phone-number-bundle" : "^1.1",
		"jms/security-extra-bundle" : "^1.6",
		"sonata-project/user-bundle" : "^3.0",
		"sonata-project/easy-extends-bundle" : "^2.1",
		"sonata-project/media-bundle" : "^3.0"
	},
	"require-dev" : {
		"sensio/generator-bundle" : "~3.0",
		"symfony/phpunit-bridge" : "~2.7",
		"raulfraile/ladybug-bundle" : "^1.0",
		"jms/serializer-bundle" : "^1.0",
		"nelmio/api-doc-bundle" : "^2.4",
		"friendsofsymfony/rest-bundle" : "^1.1",
		"doctrine/doctrine-fixtures-bundle" : "^2.3",
		"nelmio/alice" : "~2.1"
	},
	"minimum-stability" : "dev",
	"scripts" : {
		"post-install-cmd" : [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
		],
		"post-update-cmd" : [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
		]
	},
	"config" : {
		"bin-dir" : "bin",
		"platform" : {
			"php" : "5.6"
		}
	},
	"extra" : {
		"symfony-app-dir" : "app",
		"symfony-web-dir" : "web",
		"symfony-assets-install" : "relative",
		"incenteev-parameters" : {
			"file" : "app/config/parameters.yml"
		},
		"branch-alias" : {
			"dev-master" : "2.8-dev"
		}
	}
}